#release configuration
#Tue Sep 04 22:49:55 CDT 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=spring-clinic-data-0.0.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/jose-amatitla/spring-clinic.git/spring-clinic-data
preparationGoals=clean verify
project.scm.com.spring.clinic\:spring-clinic-data.empty=true
project.dev.com.spring.clinic\:spring-clinic-data=0.0.2-SNAPSHOT
project.rel.com.spring.clinic\:spring-clinic-data=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
dependency.com.spring.clinic\:spring-clinic.release=0.0.1
dependency.com.spring.clinic\:spring-clinic.development=0.0.1
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
